"10001237514924_103429230653"
"/usr/local/vasp/vasp.5.4.4.pl2_CentOS7_oneAPI/bin/vasp"
* relax calc kpoints:50, xx:1.0001237514924, yy:1.03429230653
 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Feb 12 2021 11:56:03) complex          
  
 POSCAR found :  1 types and     200 ions
 scaLAPACK is switched off

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    3    3    3
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 WARNING: dimensions on CHGCAR file are different
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.725182720807E+03   -0.72518E+03   -0.43990E+02  4894   0.270E+01    0.140E+01
DAV:   2    -0.723076855852E+03    0.21059E+01   -0.14984E+01  5544   0.503E+00    0.877E+00
DAV:   3    -0.721218622518E+03    0.18582E+01   -0.25359E+00  5382   0.166E+00    0.152E+00
DAV:   4    -0.721141409069E+03    0.77213E-01   -0.14950E-01  5568   0.474E-01    0.531E-01
DAV:   5    -0.721127319294E+03    0.14090E-01   -0.35847E-02  5655   0.201E-01    0.147E-01
DAV:   6    -0.721127062252E+03    0.25704E-03   -0.51974E-03  5440   0.800E-02    0.540E-02
DAV:   7    -0.721127093243E+03   -0.30991E-04   -0.34667E-04  4511   0.225E-02
   1 F= -.72112709E+03 E0= -.72112660E+03  d E =-.721127E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.370E+02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.370E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.736480369873E+03   -0.15353E+02   -0.27554E+02  5028   0.208E+01    0.361E+00
DAV:   2    -0.736997199991E+03   -0.51683E+00   -0.23676E+01  5368   0.593E+00    0.214E+00
DAV:   3    -0.736794988543E+03    0.20221E+00   -0.12610E+00  5471   0.127E+00    0.983E-01
DAV:   4    -0.736765127002E+03    0.29862E-01   -0.18451E-01  5528   0.475E-01    0.324E-01
DAV:   5    -0.736766072343E+03   -0.94534E-03   -0.14605E-02  5544   0.150E-01    0.131E-01
DAV:   6    -0.736766046799E+03    0.25544E-04   -0.17170E-03  5488   0.464E-02    0.318E-02
DAV:   7    -0.736766051920E+03   -0.51212E-05   -0.81854E-05  3008   0.135E-02
   2 F= -.73676605E+03 E0= -.73676598E+03  d E =-.156390E+02
 trial-energy change:  -15.638959  1 .order  -18.669443  -36.966720   -0.372167
 step:   1.0206(harm=  1.0102)  dis= 0.24953  next Energy=  -736.769865 (dE=-0.156E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.736769061494E+03   -0.30147E-02   -0.11366E-01  5031   0.407E-01    0.697E-02
DAV:   2    -0.736769045654E+03    0.15840E-04   -0.65024E-03  5376   0.103E-01    0.353E-02
DAV:   3    -0.736768981218E+03    0.64436E-04   -0.27572E-04  4328   0.200E-02
   3 F= -.73676898E+03 E0= -.73676891E+03  d E =-.156419E+02
 curvature:   0.03 expect dE= 0.326E-01 dE for cont linesearch  0.472E-05
 trial: gam= 0.03187 g(F)=  0.110E+01 g(S)=  0.000E+00 ort =-0.768E-01 (trialstep = 0.100E+01)
 search vector abs. value=  0.113E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.737640354472E+03   -0.87131E+00   -0.69584E+00  4983   0.337E+00    0.570E-01
DAV:   2    -0.737640292811E+03    0.61660E-04   -0.44478E-01  5295   0.865E-01    0.282E-01
DAV:   3    -0.737637689142E+03    0.26037E-02   -0.16041E-02  5616   0.156E-01    0.146E-01
DAV:   4    -0.737637131906E+03    0.55724E-03   -0.32450E-03  5456   0.603E-02    0.424E-02
DAV:   5    -0.737637145493E+03   -0.13587E-04   -0.33263E-04  4536   0.226E-02
   4 F= -.73763715E+03 E0= -.73763683E+03  d E =-.868164E+00
 trial-energy change:   -0.868164  1 .order   -0.870127   -1.103293   -0.636961
 step:   2.4663(harm=  2.3757)  dis= 0.05778  next Energy=  -738.094859 (dE=-0.133E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.738112409035E+03   -0.47528E+00   -0.14639E+01  4997   0.488E+00    0.832E-01
DAV:   2    -0.738110236502E+03    0.21725E-02   -0.94092E-01  5312   0.125E+00    0.403E-01
DAV:   3    -0.738105159806E+03    0.50767E-02   -0.32933E-02  5640   0.226E-01    0.213E-01
DAV:   4    -0.738104058963E+03    0.11008E-02   -0.71394E-03  5448   0.885E-02    0.607E-02
DAV:   5    -0.738104087874E+03   -0.28911E-04   -0.78135E-04  5328   0.337E-02
   5 F= -.73810409E+03 E0= -.73810344E+03  d E =-.133511E+01
 curvature:  -1.22 expect dE=-0.204E+00 dE for cont linesearch -0.219E-03
 trial: gam= 0.13998 g(F)=  0.167E+00 g(S)=  0.000E+00 ort = 0.143E-01 (trialstep = 0.130E+01)
 search vector abs. value=  0.193E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.738283146687E+03   -0.17909E+00   -0.18382E+00  4926   0.172E+00    0.262E-01
DAV:   2    -0.738284482714E+03   -0.13360E-02   -0.71219E-02  5464   0.362E-01    0.140E-01
DAV:   3    -0.738283497390E+03    0.98532E-03   -0.46285E-03  5416   0.762E-02    0.500E-02
DAV:   4    -0.738283534065E+03   -0.36676E-04   -0.45712E-04  4608   0.263E-02
   6 F= -.73828353E+03 E0= -.73828282E+03  d E =-.179446E+00
 trial-energy change:   -0.179446  1 .order   -0.179168   -0.219333   -0.139004
 step:   3.5402(harm=  3.5402)  dis= 0.02819  next Energy=  -738.403523 (dE=-0.299E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.738408712273E+03   -0.12521E+00   -0.55171E+00  4900   0.297E+00    0.471E-01
DAV:   2    -0.738411219559E+03   -0.25073E-02   -0.21514E-01  5472   0.630E-01    0.243E-01
DAV:   3    -0.738408371183E+03    0.28484E-02   -0.14586E-02  5376   0.135E-01    0.852E-02
DAV:   4    -0.738408510227E+03   -0.13904E-03   -0.13603E-03  5632   0.460E-02    0.449E-02
DAV:   5    -0.738408512361E+03   -0.21346E-05   -0.81391E-05  2872   0.111E-02
   7 F= -.73840851E+03 E0= -.73840820E+03  d E =-.304424E+00
 curvature:  -2.02 expect dE=-0.191E+00 dE for cont linesearch -0.282E-03
 trial: gam= 0.54404 g(F)=  0.944E-01 g(S)=  0.000E+00 ort = 0.519E-02 (trialstep = 0.175E+01)
 search vector abs. value=  0.157E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.738556535615E+03   -0.14803E+00   -0.17370E+00  4814   0.183E+00    0.234E-01
DAV:   2    -0.738558241585E+03   -0.17060E-02   -0.32924E-02  5656   0.245E-01    0.139E-01
DAV:   3    -0.738558250029E+03   -0.84441E-05   -0.11220E-03  5592   0.404E-02    0.614E-02
DAV:   4    -0.738558274124E+03   -0.24095E-04   -0.11203E-04  3032   0.138E-02
   8 F= -.73855827E+03 E0= -.73855797E+03  d E =-.149762E+00
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.149762  1 .order   -0.149794   -0.169759   -0.129829
 step:   6.9812(harm=  7.4201)  dis= 0.06394  next Energy=  -738.769375 (dE=-0.361E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.738753591209E+03   -0.19534E+00   -0.15678E+01  4812   0.548E+00    0.704E-01
DAV:   2    -0.738768926076E+03   -0.15335E-01   -0.29551E-01  5656   0.734E-01    0.415E-01
DAV:   3    -0.738769135603E+03   -0.20953E-03   -0.10045E-02  5600   0.121E-01    0.183E-01
DAV:   4    -0.738769421437E+03   -0.28583E-03   -0.10671E-03  5640   0.408E-02    0.345E-02
DAV:   5    -0.738769404730E+03    0.16706E-04   -0.10255E-04  2992   0.121E-02
   9 F= -.73876940E+03 E0= -.73876888E+03  d E =-.360892E+00
 curvature:  -5.96 expect dE=-0.457E+00 dE for cont linesearch -0.143E-02
 trial: gam= 0.81792 g(F)=  0.765E-01 g(S)=  0.000E+00 ort = 0.614E-02 (trialstep = 0.229E+01)
 search vector abs. value=  0.192E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.738894669736E+03   -0.12525E+00   -0.45089E+00  4838   0.280E+00    0.402E-01
DAV:   2    -0.738898198969E+03   -0.35292E-02   -0.17540E-01  5472   0.550E-01    0.208E-01
DAV:   3    -0.738897512640E+03    0.68633E-03   -0.60271E-03  5576   0.932E-02    0.106E-01
DAV:   4    -0.738897533389E+03   -0.20748E-04   -0.97672E-04  5528   0.350E-02
  10 F= -.73889753E+03 E0= -.73889725E+03  d E =-.128129E+00
 trial-energy change:   -0.128129  1 .order   -0.127493   -0.186782   -0.068204
 step:   3.5451(harm=  3.6075)  dis= 0.03210  next Energy=  -738.916323 (dE=-0.147E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.738915980141E+03   -0.18468E-01   -0.13607E+00  4852   0.154E+00    0.224E-01
DAV:   2    -0.738917319210E+03   -0.13391E-02   -0.52905E-02  5480   0.302E-01    0.118E-01
DAV:   3    -0.738917114634E+03    0.20458E-03   -0.17947E-03  5584   0.510E-02    0.598E-02
DAV:   4    -0.738917124856E+03   -0.10223E-04   -0.28097E-04  4280   0.193E-02
  11 F= -.73891712E+03 E0= -.73891695E+03  d E =-.147720E+00
 curvature:  -4.23 expect dE=-0.115E+00 dE for cont linesearch -0.729E-05
 trial: gam= 0.42198 g(F)=  0.271E-01 g(S)=  0.000E+00 ort = 0.575E-03 (trialstep = 0.254E+01)
 search vector abs. value=  0.617E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.738972298941E+03   -0.55184E-01   -0.15317E+00  4839   0.169E+00    0.232E-01
DAV:   2    -0.738973808035E+03   -0.15091E-02   -0.39624E-02  5656   0.268E-01    0.132E-01
DAV:   3    -0.738973724498E+03    0.83537E-04   -0.15320E-03  5495   0.484E-02    0.693E-02
DAV:   4    -0.738973744408E+03   -0.19910E-04   -0.25974E-04  3584   0.191E-02
  12 F= -.73897374E+03 E0= -.73897383E+03  d E =-.566196E-01
 trial-energy change:   -0.056620  1 .order   -0.056398   -0.069433   -0.043363
 step:   6.7681(harm=  6.7681)  dis= 0.03531  next Energy=  -739.009588 (dE=-0.925E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739005707063E+03   -0.31983E-01   -0.42524E+00  4812   0.282E+00    0.378E-01
DAV:   2    -0.739010380755E+03   -0.46737E-02   -0.10966E-01  5656   0.446E-01    0.216E-01
DAV:   3    -0.739010207927E+03    0.17283E-03   -0.40902E-03  5504   0.791E-02    0.113E-01
DAV:   4    -0.739010286053E+03   -0.78126E-04   -0.74006E-04  5568   0.312E-02
  13 F= -.73901029E+03 E0= -.73901054E+03  d E =-.931612E-01
 curvature:  -7.64 expect dE=-0.174E+00 dE for cont linesearch -0.306E-07
 trial: gam= 0.74564 g(F)=  0.228E-01 g(S)=  0.000E+00 ort = 0.157E-04 (trialstep = 0.339E+01)
 search vector abs. value=  0.571E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739046753041E+03   -0.36545E-01   -0.27135E+00  4813   0.221E+00    0.318E-01
DAV:   2    -0.739048797229E+03   -0.20442E-02   -0.67298E-02  5672   0.348E-01    0.186E-01
DAV:   3    -0.739048243530E+03    0.55370E-03   -0.41785E-03  5439   0.740E-02    0.696E-02
DAV:   4    -0.739048295048E+03   -0.51518E-04   -0.38613E-04  4400   0.250E-02
  14 F= -.73904830E+03 E0= -.73904842E+03  d E =-.380090E-01
 trial-energy change:   -0.038009  1 .order   -0.038082   -0.077154    0.000989
 step:   3.3437(harm=  3.3437)  dis= 0.02647  next Energy=  -739.048375 (dE=-0.381E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739048298214E+03   -0.54684E-04   -0.43962E-04  4808   0.288E-02    0.529E-03
DAV:   2    -0.739048297398E+03    0.81648E-06   -0.92671E-06  2688   0.424E-03
  15 F= -.73904830E+03 E0= -.73904842E+03  d E =-.380113E-01
 curvature:  -4.19 expect dE=-0.319E-01 dE for cont linesearch -0.258E-06
 trial: gam= 0.31576 g(F)=  0.762E-02 g(S)=  0.000E+00 ort = 0.593E-04 (trialstep = 0.338E+01)
 search vector abs. value=  0.134E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739064875251E+03   -0.16577E-01   -0.69073E-01  4821   0.110E+00    0.165E-01
DAV:   2    -0.739065302463E+03   -0.42721E-03   -0.26992E-02  5512   0.218E-01    0.850E-02
DAV:   3    -0.739065199385E+03    0.10308E-03   -0.10838E-03  5559   0.395E-02    0.433E-02
DAV:   4    -0.739065201213E+03   -0.18279E-05   -0.12229E-04  2960   0.137E-02
  16 F= -.73906520E+03 E0= -.73906537E+03  d E =-.169038E-01
 trial-energy change:   -0.016904  1 .order   -0.016986   -0.025802   -0.008170
 step:   4.9431(harm=  4.9431)  dis= 0.01791  next Energy=  -739.067176 (dE=-0.189E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739066991951E+03   -0.17926E-02   -0.14852E-01  4844   0.507E-01    0.782E-02
DAV:   2    -0.739067095109E+03   -0.10316E-03   -0.57884E-03  5535   0.101E-01    0.408E-02
DAV:   3    -0.739067074569E+03    0.20541E-04   -0.20380E-04  3536   0.182E-02
  17 F= -.73906707E+03 E0= -.73906725E+03  d E =-.187772E-01
 curvature:  -4.32 expect dE=-0.168E-01 dE for cont linesearch -0.428E-08
 trial: gam= 0.50806 g(F)=  0.390E-02 g(S)=  0.000E+00 ort =-0.364E-05 (trialstep = 0.369E+01)
 search vector abs. value=  0.734E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739075973333E+03   -0.88782E-02   -0.40018E-01  4814   0.856E-01    0.123E-01
DAV:   2    -0.739076276465E+03   -0.30313E-03   -0.91997E-03  5664   0.130E-01    0.720E-02
DAV:   3    -0.739076235748E+03    0.40717E-04   -0.43567E-04  5232   0.252E-02
  18 F= -.73907624E+03 E0= -.73907638E+03  d E =-.916118E-02
 trial-energy change:   -0.009161  1 .order   -0.009118   -0.014381   -0.003856
 step:   5.0431(harm=  5.0431)  dis= 0.01239  next Energy=  -739.076899 (dE=-0.982E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739076925326E+03   -0.64886E-03   -0.52776E-02  4890   0.311E-01    0.486E-02
DAV:   2    -0.739076980769E+03   -0.55443E-04   -0.11373E-03  5704   0.458E-02    0.294E-02
DAV:   3    -0.739076979724E+03    0.10444E-05   -0.45125E-05  2864   0.875E-03
  19 F= -.73907698E+03 E0= -.73907710E+03  d E =-.990516E-02
 curvature:  -4.75 expect dE=-0.132E-01 dE for cont linesearch -0.183E-05
 trial: gam= 0.70496 g(F)=  0.277E-02 g(S)=  0.000E+00 ort = 0.531E-04 (trialstep = 0.396E+01)
 search vector abs. value=  0.649E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739082441375E+03   -0.54606E-02   -0.44607E-01  4824   0.885E-01    0.128E-01
DAV:   2    -0.739082802543E+03   -0.36117E-03   -0.15378E-02  5576   0.163E-01    0.700E-02
DAV:   3    -0.739082732214E+03    0.70329E-04   -0.59471E-04  5448   0.290E-02
  20 F= -.73908273E+03 E0= -.73908290E+03  d E =-.575249E-02
 trial-energy change:   -0.005752  1 .order   -0.005679   -0.011120   -0.000238
 step:   4.0481(harm=  4.0481)  dis= 0.01100  next Energy=  -739.082661 (dE=-0.568E-02)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
* fix calc kpoints:50, xx:1.0001237514924, yy:1.03429230653
 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Feb 12 2021 11:56:03) complex          
  
 POSCAR found type information on POSCAR  Al
 POSCAR found :  1 types and     200 ions
 scaLAPACK is switched off

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    3    3    3
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739036027981E+03   -0.73904E+03   -0.50653E-04  5104   0.378E-02    0.953E-02
DAV:   2    -0.739035844306E+03    0.18368E-03   -0.11317E-03  5064   0.374E-02    0.506E-02
DAV:   3    -0.739035817290E+03    0.27015E-04   -0.34214E-04  4560   0.203E-02
   1 F= -.73903582E+03 E0= -.73903582E+03  d E =0.000000E+00
 writing wavefunctions
