#+title: Relax calculations (isotropic)
   scripted by Shigeto R. Nishitani 2020-21


 xy_devs: ["1.013183183183183183"]
"1013183183183183183_1013183183183183183"
"/usr/local/vasp/vasp.5.4.4.pl2_CentOS7_oneAPI/bin/vasp"
* relax calc kpoints:50, in_plane:1.013183183183183183, vertical:1.013183183183183183
 running on   36 total cores
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on   18 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Feb 12 2021 11:56:03) complex          
  
 POSCAR found type information on POSCAR  Al
 POSCAR found :  1 types and      40 ions
 scaLAPACK is switched off

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    8    8    3
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 WARNING: dimensions on CHGCAR file are different
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.148344276866E+03   -0.14834E+03   -0.17022E+01  5042   0.103E+01    0.587E+00
DAV:   2    -0.147772100157E+03    0.57218E+00   -0.85970E-01  5556   0.240E+00    0.362E+00
DAV:   3    -0.147462764401E+03    0.30934E+00   -0.28603E-01  5434   0.128E+00    0.889E-01
DAV:   4    -0.147436036334E+03    0.26728E-01   -0.44218E-02  5586   0.535E-01    0.149E-01
DAV:   5    -0.147435157721E+03    0.87861E-03   -0.64962E-03  5590   0.187E-01    0.588E-02
DAV:   6    -0.147435189964E+03   -0.32244E-04   -0.67970E-04  5440   0.682E-02
   1 F= -.14743519E+03 E0= -.14743507E+03  d E =-.147435E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.752E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.752E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.147435901149E+03   -0.74343E-03   -0.41873E-03  5048   0.176E-01    0.147E-02
DAV:   2    -0.147435899381E+03    0.17680E-05   -0.15288E-04  3324   0.380E-02
   2 F= -.14743590E+03 E0= -.14743578E+03  d E =-.709416E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000709  1 .order   -0.000693   -0.000752   -0.000635
 step:   4.0000(harm=  6.4404)  dis= 0.00462  next Energy=  -147.437610 (dE=-0.242E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.147437289007E+03   -0.13879E-02   -0.35954E-02  4948   0.520E-01    0.421E-02
DAV:   2    -0.147437296027E+03   -0.70206E-05   -0.13202E-03  5816   0.106E-01    0.226E-02
DAV:   3    -0.147437278460E+03    0.17567E-04   -0.83242E-05  2930   0.227E-02
   3 F= -.14743728E+03 E0= -.14743717E+03  d E =-.208850E-02
 curvature:  -2.57 expect dE=-0.632E-03 dE for cont linesearch -0.263E-03
 trial: gam=-0.04238 g(F)=  0.246E-03 g(S)=  0.000E+00 ort = 0.277E-03 (trialstep = 0.160E+01)
 search vector abs. value=  0.223E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
* fix calc kpoints:50, in_plane:1.013183183183183183, vertical:1.013183183183183183
 running on   36 total cores
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on   18 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Feb 12 2021 11:56:03) complex          
  
 POSCAR found type information on POSCAR  Al
 POSCAR found :  1 types and      40 ions
 scaLAPACK is switched off

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    8    8    3
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.147419519960E+03   -0.14742E+03   -0.79127E-05  2568   0.379E-02    0.418E-02
DAV:   2    -0.147419349281E+03    0.17068E-03   -0.28925E-04  4498   0.387E-02    0.218E-02
DAV:   3    -0.147419357456E+03   -0.81753E-05   -0.57393E-05  2530   0.178E-02
   1 F= -.14741936E+03 E0= -.14741936E+03  d E =0.000000E+00
 writing wavefunctions
